# JAVAWEB

./: .classpath  pom.xml
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOCadastroGeral.java  DAOCadastroImpressoras.java  DAOCadastroMateriais.java  DAOCadastroUsuario.java  DAOCalculadoraCustos.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVideos.java
src/main/java/filter/: FilterAutenticao.java
src/main/java/marlin/: MarlinCompilationExample.java
src/main/java/model/: ModelCadastro.java  ModelCadastroImpressoras.java  ModelCadastroMateriais.java  ModelCalculadora.java  ModelCustos.java  ModelGeral.java  ModelLogin.java  ModelVideoNome.java  ModelVideos.java
src/main/java/servlets/: AbrirBlocoDeNotasServlet.java  SertvletTelefone.java  SertvletVideos.java  ServletCadastroGeral.java  ServletCadastroImpressoras.java  ServletCadastroMateriais.java  ServletCadastroUsuario.java  ServletCalculadoraCustos.java  ServletGenericUtil.java  ServletLogin.java  ServletSubstituir.java  ServletUsuarioController.java  ServletVideos.java  SevletSubstituir.java
src/main/java/seu/pacote/servlet/: MarlinCompilationServlet.java
src/main/webapp/: cadastro.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/principal/: 3dbuilder.jsp  autocad.jsp  cadastrodemateriais.jsp  cadastrogeral.jsp  cadastroimpressoras.jsp  compilamarlin.jsp  fusion360.jsp  head.jsp  javascripfile.jsp  marlin.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  paginacompilarmarlin.jsp  principal.jsp  solidworks.jsp  telefone.jsp  teste.html  usuario.jsp  videos.jsp
